# Environment variables for the API

BASE_URL=https://hci-tube-be.vercel.app/
CLOUD_NAME=dj5es0etq
PRESENT_NAME=fsribkzz
FOLDER_NAME_VIDEO=youtube-clone/video
FOLDER_NAME_IMAGE=youtube-clone/image
URL_API=https://api.cloudinary.com/v1_1/dj5es0etq/video/upload
URL_API_IMAGE=https://api.cloudinary.com/v1_1/dj5es0etq/image/upload
API_SECRET=RFO_P35Ajh1fRCB2S-GEBvESakA
API_KEY=297722355993834

# Supabase connection string
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
